<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="469" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atendimento" ZOrder="24" X="334" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Bairro" ZOrder="23" X="334" Y="682" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cidade" ZOrder="22" X="334" Y="867" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classificacao" ZOrder="21" X="625" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discriminador" ZOrder="20" X="913" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Enfermeiro" ZOrder="19" X="625" Y="440" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Etnia" ZOrder="18" X="334" Y="1071" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fluxograma" ZOrder="17" X="913" Y="255" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paciente" ZOrder="16" X="70" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Profissao" ZOrder="15" X="334" Y="1256" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoLogradouro" ZOrder="14" X="334" Y="1441" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dtClasFluDisc" ZOrder="2" X="735" Y="880" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Atendimento_Classificacao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Enfermeiro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Paciente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Discriminador" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classificacao_Fluxograma" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_Bairro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_Cidade" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_Etnia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_Naturalidade" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_Profissao" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paciente_TipoLogradouro" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Classificacao1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>